# Blender MTL File: 'room.blend'
# Material Count: 5

newmtl Concrete
Ns 810.000011
Ka 1.000000 1.000000 1.000000
Kd 0.750062 0.747090 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Users/fbartolucci/Desktop/room/Concrete036_1K_NormalGL.jpg
map_Kd /Users/fbartolucci/Desktop/room/Concrete036_1K_Color.jpg

newmtl Floor
Ns 818.202482
Ka 1.000000 1.000000 1.000000
Kd 0.787986 0.776077 0.800000
Ks 0.622727 0.622727 0.622727
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Users/fbartolucci/Desktop/room/WoodFloor051_1K_NormalGL.jpg
map_Kd /Users/fbartolucci/Desktop/room/WoodFloor051_1K_Color.jpg

newmtl Foto
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/fbartolucci/Pictures/oppiliF otoF/io_texture.jpeg

newmtl Wall
Ns 765.625000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump /Users/fbartolucci/Desktop/room/WhiteBrickWall01_1K_Normal.png
map_Kd /Users/fbartolucci/Desktop/room/WhiteBrickWall01_1K_BaseColor.png

newmtl sofa
Ns 359.999993
Ka 1.000000 1.000000 1.000000
Kd 0.046963 0.046963 0.046963
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
